font_family CaskaydiaCove Nerd Font
background_opacity 0.7
map ctrl+super+h neighboring_window left
map ctrl+super+j neighboring_window down
map ctrl+super+k neighboring_window up
map ctrl+super+l neighboring_window right
map ctrl+super+m next_layout
map ctrl+super+enter new_window

enabled_layouts Grid, Horizontal, Vertical
