;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; ;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0A040E
background-alt = #662258FD
foreground = #4E1F7E
primary = #4E1F7E
secondary = #195676
alert = #460745
disabled = #460745

[bar/example]
width = 100%
height = 24pt
radius = 6

background = #00000000
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;1

modules-left = xworkspaces
modules-center = xwindow
modules-right = docker memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-visible = Desktop

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground=${colors.background}
format-background=${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
label = 󰐿 %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = 󰡨 %output%

[module/date]
type = internal/date
interval = 1

date = %y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
